{
  "name": "github-fetcher-fullstack-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "node server/index.js",
    "server-dev": "nodemon server/index.js",
    "heroku-postbuild": "webpack -p"
  },
  "author": "Jonathan Wang",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^5.39.0"
  },
  "dependencies": {
    "@esri/arcgis-rest-auth": "^1.16.0",
    "@esri/arcgis-rest-common-types": "^1.16.0",
    "@esri/arcgis-rest-geocoder": "^1.16.0",
    "@esri/arcgis-rest-request": "^1.16.0",
    "angular": "^1.8.2",
    "axios": "^0.21.1",
    "bluebird": "^3.5.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.14",
    "mysql": "^2.13.0",
    "react": "^17.0.2",
    "react-addons-update": "^15.6.3",
    "react-dom": "^17.0.2"
  }
}
